VINTED_BOT_TOKEN=OTMwOTY1ODgyMjc0OTgzOTc3.Yd9jig.t9LIpFQmWoz6ezOupyMJ1200wG0
VINTED_BOT_ADMIN_IDS=530793209853509633
POSTGRES_HOST=john.db.elephantsql.com
POSTGRES_DB=hvycjfbu
POSTGRES_USER=hvycjfbu
POSTGRES_PASSWORD=xVPOX-3ftwx3Mi9DJ_u-iBaN8bIwJXQt